<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2873670744" file="C:\Local\jarvelan\GitHub\ColloDemo\runtime\ColloDemo.prj" location="C:\Local\jarvelan\GitHub\ColloDemo\runtime" name="ColloDemo" preferred-package-location="C:\Local\jarvelan\GitHub\ColloDemo\runtime\ColloDemo\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ColloDemo</param.appname>
    <param.icon>${PROJECT_ROOT}\ColloDemo_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ColloDemo_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ColloDemo_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ColloDemo_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ColloDemo_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.1</param.version>
    <param.authnamewatermark>Niko Järvelä</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>ColloDemo</param.summary>
    <param.description>ColloDemo</param.description>
    <param.screenshot>C:\Local\jarvelan\GitHub\ColloDemo\splash_screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ColloDemo\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ColloDemo\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ColloDemo\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ColloDemo\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ColloDemo</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ColloDemo2.1</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\ColloDemo.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Change_Port0.bat</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\ColloDemo.fig</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\ColloSw.exe</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Logo.gif</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Logo.png</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Logo_neliö.png</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\CalculateAverage.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\CalculateDemoLimits.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\CalculateFeatureBWG.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\CalculateFeatureFG.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\CheckDataFrontEnd.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\FindRealPeak.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\GetMeasurementInfo.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\GetRawData.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\GetTemperatures.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\gifPlayerGUI.m</file>
      <file>C:\Local\jarvelan\GitHub\ColloDemo\Softat\ReadSamples.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ColloDemo\for_testing" name="readme.txt" optional="true">C:\Local\jarvelan\GitHub\ColloDemo\runtime\ColloDemo\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ColloDemo\for_testing" name="ColloDemo.exe" optional="false">C:\Local\jarvelan\GitHub\ColloDemo\runtime\ColloDemo\for_testing\ColloDemo.exe</file>
      <file location="${PROJECT_ROOT}\ColloDemo\for_testing" name="splash.png" optional="false">C:\Local\jarvelan\GitHub\ColloDemo\runtime\ColloDemo\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Apps\Matlab\R2017b-64bit</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>